{
  "name": "emobot",
  "version": "1.0.0",
  "description": "Bot d'emo",
  "main": "src/server.js",
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "express": "4.16.3"
  },
  "devDependencies": {
    "babel-watch": "2.0.7",
    "eslint": "4.19.1",
    "eslint-plugin-prettier": "2.6.0",
    "jest": "23.1.0",
    "prettier": "1.13.5"
  },
  "scripts": {
    "build": "./node_modules/.bin/babel src -d build",
    "clean": "rm -rf build && mkdir build",
    "start": "yarn build && node build/server.js",
    "watch": "babel-watch src/server.js",
    "test": "jest"
  },
  "license": "ISC",
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "plugins": [
      "prettier"
    ],
    "extends": "eslint:recommended",
    "rules": {
      "strict": "error",
      "prettier/prettier": "error"
    }
  },
  "prettier": {
    "semi": false
  }
}
